<!DOCTYPE html>
<html>
<head>
    <title>Mission Builder</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/output.css">

    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

</head>

<body>
    <div class="wrap">
        
        <div id="map-wrapper">
            <div id="map"></div>

            <div id="btn-wrapper">
                <div id="point-wrapper">
                    <button id="waypt" class="btn btn-primary map-button mode-button">Waypt</button>
                    <button id="boundary" class="btn btn-primary btn-outline map-button mode-button">Boundary</button>
                    <button id="coverage" class="btn btn-primary btn-outline map-button mode-button">Coverage</button>
                    <button id="airdrop" class="btn btn-primary btn-outline map-button mode-button">Airdrop</button>
                    <button id="land" class="btn btn-primary btn-outline map-button mode-button">Land</button>
                </div>

                <div id="action-wrapper">
                    <button id="ws" class="btn btn-primary btn-outline map-button">Workshop</button>
                    <button id="ground" class="btn btn-primary btn-outline map-button">Ground</button>
                    <button id="auvsi" class="btn btn-primary btn-outline map-button">Auvsi</button>
                    
                    <button id="clear" class="btn btn-accent">Clear</button>
                    <button id="save" class="btn btn-accent">Save</button>
                </div>
            </div>
        </div>

    </div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/js-yaml@3.14.0/dist/js-yaml.min.js"></script>
    <script src="FileSaver/FileSaver.js"></script>
    <script src="FileSaver/Blob.js"></script>
    <script src="app.js"></script>

</body>

</html>